:local .become-donor {
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: auto;
  padding: 0 10px;
  background-image: url(/img/icon.png);
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: auto 50%;
  padding-left: 30px;

  &.disabled {
    opacity: 0.7;
    cursor: default;
    pointer-events: none;
  }
}