:local .form {
  input, span {
    float: left;
    width: 120px;
    padding: 5px;
    margin: 5px;
  }

  span {
    width: 124px;
    text-align: right;
  }

  .submit {
    float: none;
    width: 280px;
  }

  .success {
    text-align: center;
    color: green;
  }

  .fail {
    text-align: center;
    color: indianred;
  }
}